# wuyrpc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wuy/rpc/api/mcm/: UserRemote.java
api/src/main/java/com/wuy/rpc/api/pojo/: User.java
client/: pom.xml
client/src/main/java/com/wuy/rpc/client/annotation/: RemoteInvoker.java
client/src/main/java/com/wuy/rpc/client/core/: ChannelManager.java  ClientRequest.java  DefaultFuture.java  InvokerProxy.java  ServerWatch.java  TcpClient.java
client/src/main/java/com/wuy/rpc/client/factory/: ZookeeperFactory.java
client/src/main/java/com/wuy/rpc/client/handler/: SimpleClientHandler.java
consumer/: pom.xml
consumer/src/main/java/com/wuy/rpc/consumer/: WebApplication.java
consumer/src/main/java/com/wuy/rpc/consumer/controller/: BasicController.java
consumer/src/main/java/com/wuy/rpc/consumer/service/: BasicService.java
pojo/: pom.xml
pojo/src/main/java/com/wuy/rpc/pojo/: Constants.java  Response.java
product/: pom.xml
product/src/main/java/com/wuy/rpc/product/filter/: RpcFilterDemo.java  RpcFilterDemo1.java
product/src/main/java/com/wuy/rpc/product/server/: SpringServer.java
server/: pom.xml
server/src/main/java/com/wuy/rpc/netty/annotation/: Remote.java  RpcFilterRemote.java
server/src/main/java/com/wuy/rpc/netty/factory/: ZookeeperFactory.java
server/src/main/java/com/wuy/rpc/netty/handler/: SimpleServerHandler.java
server/src/main/java/com/wuy/rpc/netty/handler/param/: ServerRequest.java
server/src/main/java/com/wuy/rpc/netty/init/: NettyInitial.java
server/src/main/java/com/wuy/rpc/netty/media/: BeanMethod.java  InitialMedium.java  Media.java
server/src/main/java/com/wuy/rpc/netty/rpcfilter/: RpcFilter.java
server/src/main/java/com/wuy/rpc/netty/server/: NettyServer.java
server/src/main/java/com/wuy/rpc/netty/util/: ResponseUtil.java
server/src/test/java/com/wuy/rpc/server/: AppTest.java
